In [39]:
import pandas as pd

df = pd.read_csv(r"D:\Python Course\Dealing With Pandas\csv\Day12 - Sheet2.csv", parse_dates=["Date"], index_col=["Date"])
df["Open"] = pd.to_numeric(df["Open"].astype(str).str.replace(",",".").str.strip())
df.head(5)

                       Open
Date
02/06/2025 16:00:00  457.14
03/06/2025 16:00:00  461.47
04/06/2025 16:00:00  464.00
05/06/2025 16:00:00  464.96
06/06/2025 16:00:00  470.09

In [40]:
# Shif
df.shift(5)

                       Open
Date
02/06/2025 16:00:00     NaN
03/06/2025 16:00:00     NaN
04/06/2025 16:00:00     NaN
05/06/2025 16:00:00     NaN
06/06/2025 16:00:00     NaN
09/06/2025 16:00:00  457.14
10/06/2025 16:00:00  461.47
11/06/2025 16:00:00  464.00
12/06/2025 16:00:00  464.96
13/06/2025 16:00:00  470.09
16/06/2025 16:00:00  469.70
17/06/2025 16:00:00  471.19
18/06/2025 16:00:00  470.02
20/06/2025 16:00:00  475.02
23/06/2025 16:00:00  476.41
24/06/2025 16:00:00  475.21
25/06/2025 16:00:00  475.40

In [41]:
df.shift(-2)

                       Open
Date
02/06/2025 16:00:00  464.00
03/06/2025 16:00:00  464.96
04/06/2025 16:00:00  470.09
05/06/2025 16:00:00  469.70
06/06/2025 16:00:00  471.19
09/06/2025 16:00:00  470.02
10/06/2025 16:00:00  475.02
11/06/2025 16:00:00  476.41
12/06/2025 16:00:00  475.21
13/06/2025 16:00:00  475.40
16/06/2025 16:00:00  478.00
17/06/2025 16:00:00  482.23
18/06/2025 16:00:00  478.21
20/06/2025 16:00:00  488.95
23/06/2025 16:00:00  492.04
24/06/2025 16:00:00     NaN
25/06/2025 16:00:00     NaN

In [42]:
df["Prev Per Day"] = df["Open"].shift(1)
df

                       Open  Prev Per Day
Date
02/06/2025 16:00:00  457.14           NaN
03/06/2025 16:00:00  461.47        457.14
04/06/2025 16:00:00  464.00        461.47
05/06/2025 16:00:00  464.96        464.00
06/06/2025 16:00:00  470.09        464.96
09/06/2025 16:00:00  469.70        470.09
10/06/2025 16:00:00  471.19        469.70
11/06/2025 16:00:00  470.02        471.19
12/06/2025 16:00:00  475.02        470.02
13/06/2025 16:00:00  476.41        475.02
16/06/2025 16:00:00  475.21        476.41
17/06/2025 16:00:00  475.40        475.21
18/06/2025 16:00:00  478.00        475.40
20/06/2025 16:00:00  482.23        478.00
23/06/2025 16:00:00  478.21        482.23
24/06/2025 16:00:00  488.95        478.21
25/06/2025 16:00:00  492.04        488.95

In [43]:
df["1 Day Chnage"] = df["Open"] - df["Prev Per Day"]
df

                       Open  Prev Per Day  1 Day Chnage
Date
02/06/2025 16:00:00  457.14           NaN           NaN
03/06/2025 16:00:00  461.47        457.14          4.33
04/06/2025 16:00:00  464.00        461.47          2.53
05/06/2025 16:00:00  464.96        464.00          0.96
06/06/2025 16:00:00  470.09        464.96          5.13
09/06/2025 16:00:00  469.70        470.09         -0.39
10/06/2025 16:00:00  471.19        469.70          1.49
11/06/2025 16:00:00  470.02        471.19         -1.17
12/06/2025 16:00:00  475.02        470.02          5.00
13/06/2025 16:00:00  476.41        475.02          1.39
16/06/2025 16:00:00  475.21        476.41         -1.20
17/06/2025 16:00:00  475.40        475.21          0.19
18/06/2025 16:00:00  478.00        475.40          2.60
20/06/2025 16:00:00  482.23        478.00          4.23
23/06/2025 16:00:00  478.21        482.23         -4.02
24/06/2025 16:00:00  488.95        478.21         10.74
25/06/2025 16:00:00  492.04        488.95          3.09

In [44]:
df["5 Day % Return"] = (df["Open"] - df["Open"].shift(5))*100/df["Open"].shift(5)
df

                       Open  Prev Per Day  1 Day Chnage  5 Day % Return
Date
02/06/2025 16:00:00  457.14           NaN           NaN             NaN
03/06/2025 16:00:00  461.47        457.14          4.33             NaN
04/06/2025 16:00:00  464.00        461.47          2.53             NaN
05/06/2025 16:00:00  464.96        464.00          0.96             NaN
06/06/2025 16:00:00  470.09        464.96          5.13             NaN
09/06/2025 16:00:00  469.70        470.09         -0.39        2.747517
10/06/2025 16:00:00  471.19        469.70          1.49        2.106312
11/06/2025 16:00:00  470.02        471.19         -1.17        1.297414
12/06/2025 16:00:00  475.02        470.02          5.00        2.163627
13/06/2025 16:00:00  476.41        475.02          1.39        1.344423
16/06/2025 16:00:00  475.21        476.41         -1.20        1.173089
17/06/2025 16:00:00  475.40        475.21          0.19        0.893482
18/06/2025 16:00:00  478.00        475.40          2.60        1.697800
20/06/2025 16:00:00  482.23        478.00          4.23        1.517831
23/06/2025 16:00:00  478.21        482.23         -4.02        0.377826
24/06/2025 16:00:00  488.95        478.21         10.74        2.891353
25/06/2025 16:00:00  492.04        488.95          3.09        3.500210