In [2]:
import pandas as pd

df = pd.read_csv(r"D:\Python Course\Dealing With Pandas\csv\cuaca.csv", encoding="utf-8", parse_dates=["Tanggal"])
df

     Tanggal      Kota  Suhu    Cuaca
0 2025-05-31   Jakarta    33    Cerah
1 2025-05-23   Jakarta    31  Berawan
2 2025-05-15   Jakarta    33    Cerah
3 2025-05-31   Bandung    26  Berawan
4 2025-05-23   Bandung    26  Berawan
5 2025-05-15   Bandung    25  Berawan
6 2025-05-31  Semarang    32    Cerah
7 2025-05-23  Semarang    32    Cerah
8 2025-05-15  Semarang    31    Cerah

In [4]:
# Rehape with melt

# df1 = pd.melt(df, id_vars="Tanggal", var_name="Test")
# df1

      Tanggal   Test     value
0  2025-05-31   Kota   Jakarta
1  2025-05-23   Kota   Jakarta
2  2025-05-15   Kota   Jakarta
3  2025-05-31   Kota   Bandung
4  2025-05-23   Kota   Bandung
5  2025-05-15   Kota   Bandung
6  2025-05-31   Kota  Semarang
7  2025-05-23   Kota  Semarang
8  2025-05-15   Kota  Semarang
9  2025-05-31   Suhu        33
10 2025-05-23   Suhu        31
11 2025-05-15   Suhu        33
12 2025-05-31   Suhu        26
13 2025-05-23   Suhu        26
14 2025-05-15   Suhu        25
15 2025-05-31   Suhu        32
16 2025-05-23   Suhu        32
17 2025-05-15   Suhu        31
18 2025-05-31  Cuaca     Cerah
19 2025-05-23  Cuaca   Berawan
20 2025-05-15  Cuaca     Cerah
21 2025-05-31  Cuaca   Berawan
22 2025-05-23  Cuaca   Berawan
23 2025-05-15  Cuaca   Berawan
24 2025-05-31  Cuaca     Cerah
25 2025-05-23  Cuaca     Cerah
26 2025-05-15  Cuaca     Cerah